body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
}

.header {
    background: #ccc;
    /* Чтобы было лучше видно */
    padding: 10px;
}
.footer {
    background: #ccc;
    margin-top: auto;
    padding: 10px;
}
.content {
    background: yellow;
    width: 100%;
}
.content img {
    width: 280px;
    height: 170px;
    margin: 30px 30px 30px 0;
    float: left;
}

.side-1 {
    background: green;
    resize: vertical;
    overflow: hidden;

}
.side-2 {
    background: red;
    resize: vertical;
    overflow: hidden;
    order: 3;
}

@media (min-width: 768px) {

    .main {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: repeat(2, min-content) 1fr;
    }
    .content {
        grid-row: 1 / -1;
        grid-column: 2 / -1;
        height: min-content;
    }
}